[ti:可念不可说]
[ar:崔子格]
[al:太子妃升职记]
[by:黎起铮]
匹配时间为: 04 分 42 秒 的歌曲
[00:00.00]
[00:01.22]可念不可说
[00:02.47]
[00:03.48]作词：崔恕
[00:04.51]作曲：王可
[00:06.74]演唱：崔子格
[00:11.59]
[00:44.66]如果红颜 命不曾单薄
[00:51.62]这世间有没有传说
[01:00.36]生为飞蛾 若是不敢扑火
[01:06.98]这宿命凭借什么壮阔
[01:13.41]
[01:14.81]似绫罗 缠绕着
[01:21.94]似枷锁 金妆玉裹
[01:30.23]似雪花 飞舞着坠落
[01:38.08]美丽啊 向死而活
[01:44.65]
[01:45.43]爱若能参破 终究是寂寞
[01:52.97]忘却了前因 后果
[02:00.62]苦守的执着 虚晃的一诺
[02:08.52]空耗这青春许多
[02:16.40]
[02:17.34]
[02:47.86]似绫罗 缠绕着
[02:54.72]似枷锁 金妆玉裹
[03:03.05]似雪花 飞舞着坠落
[03:10.78]美丽啊 向死而活
[03:17.62]
[03:18.23]爱若能参破 终究是寂寞
[03:25.83]忘却了前因 后果
[03:33.50]苦守的执着 虚晃的一诺
[03:41.34]空耗这青春许多
[03:48.87]
[03:49.16]年月里蹉跎 轮回中错过
[03:56.76]被遗忘的人是我
[04:04.94]熟悉的轮廓 泪眼中斑驳
[04:15.87]望着却 无法触摸
[04:24.28]爱是可念不可说
[04:34.20]